//CREATION METADATA
[%ARMOR%]
[%ARMORSET%]
[%AUTHOR%]
[%CANPLAYEREDIT%]
[%CHARACTERNAME%]
[%CHARACTERTITLE%]
[%GENRE%]
[%HEALTH%]
[%LUCK%]
[%MAGIC%]
[%MELEEWEAPON%]
[%RANGEDWEAPON%]
[%RPGENABLED%]
[%SPEED%]
[%SUMMARY%]
[%THEME%]
[%TITLE%]

//ADVENTURE METADATA
[%ARMOR%]
[%ARMORSET%]
[%AUTHOR%]
[%CANPLAYEREDIT%]
[%CHARACTERNAME%]
[%CHARACTERTITLE%]
[%CURRENTCHAPTER%]
[%DECISIONSMADE%]
[%FOLDERPATH%]
[%GENRE%]
[%HEALTH%]
[%LUCK%]
[%MAGIC%]
[%MELEEWEAPON%]
[%PUBLISHDATE%]
[%RANGEDWEAPON%]
[%RPGENABLED%]
[%SPEED%]
[%STORYLENGTH%]
[%SUMMARY%]
[%THEME%]
[%TITLE%]

//CHAPTER METADATA
[%CHAPTER%]
[%CHOICE%]
[%ANSWERONE%]
[%OUTCOMEONE%]
[%ANSWERTWO%]
[%OUTCOMETWO%]
[%ANSWERTHREE%]
[%OUTCOMETHREE%]
[%MUSIC%]
[%SCENE%]
[%CHARMOR%]
[%CHARMORSET%]
[%CHHEALTH%]
[%CHLUCK%]
[%CHMAGIC%]
[%CHMELEEWEAPON%]
[%CHRANGEDWEAPON%]
[%CHSPEED%]
